<?xml version="1.0" encoding="UTF-8"?>
<?instance-generator id="EIOPA Sample XBRL Instance Documents Generator" version="2017.06.01.1" creationdate="2017-06-01T00:00:00+02:00"?>
<!-- (C) EIOPA - Sample XBRL Instance Document -->
<xbrli:xbrl
	xmlns:s2c_AP="http://eiopa.europa.eu/xbrl/s2c/dict/dom/AP"
	xmlns:s2c_CN="http://eiopa.europa.eu/xbrl/s2c/dict/dom/CN"
	xmlns:s2c_CS="http://eiopa.europa.eu/xbrl/s2c/dict/dom/CS"
	xmlns:s2c_CU="http://eiopa.europa.eu/xbrl/s2c/dict/dom/CU"
	xmlns:s2c_GA="http://eiopa.europa.eu/xbrl/s2c/dict/dom/GA"
	xmlns:s2c_LA="http://eiopa.europa.eu/xbrl/s2c/dict/dom/LA"
	xmlns:s2c_PU="http://eiopa.europa.eu/xbrl/s2c/dict/dom/PU"
	xmlns:s2c_SE="http://eiopa.europa.eu/xbrl/s2c/dict/dom/SE"
	xmlns:find="http://www.eurofiling.info/xbrl/ext/filing-indicators"
	xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
	xmlns:link="http://www.xbrl.org/2003/linkbase"
	xmlns:s2c_AM="http://eiopa.europa.eu/xbrl/s2c/dict/dom/AM"
	xmlns:s2c_dim="http://eiopa.europa.eu/xbrl/s2c/dict/dim"
	xmlns:s2c_typ="http://eiopa.europa.eu/xbrl/s2c/dict/typ"
	xmlns:s2md_met="http://eiopa.europa.eu/xbrl/s2md/dict/met"
	xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
	xmlns:xbrli="http://www.xbrl.org/2003/instance"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	>
<link:schemaRef xlink:href="http://eiopa.europa.eu/eu/xbrl/s2md/fws/solvency/solvency2/2017-07-15/mod/qfs.xsd" xlink:type="simple"/>
<xbrli:unit id="u">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="p">
    <xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
<xbrli:context id="c">
    <xbrli:entity>
        <xbrli:identifier scheme="http://standards.iso.org/iso/17442">0QP39Z7MWJESXAQYPIDT</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
        <xbrli:instant>2017-12-31</xbrli:instant>
    </xbrli:period>
</xbrli:context>
<find:fIndicators>
	<find:filingIndicator contextRef="c">S.01.01</find:filingIndicator>
	<find:filingIndicator contextRef="c">S.01.02</find:filingIndicator>
	<find:filingIndicator contextRef="c">S.25.04</find:filingIndicator>
	<find:filingIndicator contextRef="c">S.39.01</find:filingIndicator>
	<find:filingIndicator contextRef="c">S.41.01</find:filingIndicator>
	<find:filingIndicator contextRef="c">T.99.01</find:filingIndicator>
</find:fIndicators>
<s2md_met:di1043 contextRef="c">2015-12-06</s2md_met:di1043>
<s2md_met:di1044 contextRef="c">2021-08-25</s2md_met:di1044>
<s2md_met:di2502 contextRef="c">1999-01-04</s2md_met:di2502>
<s2md_met:ei1633 contextRef="c">s2c_CN:x1</s2md_met:ei1633>
<s2md_met:ei1676 contextRef="c">s2c_AP:x2</s2md_met:ei1676>
<s2md_met:ei1677 contextRef="c">s2c_CS:x45</s2md_met:ei1677>
<s2md_met:ei1678 contextRef="c">s2c_AP:x6</s2md_met:ei1678>
<s2md_met:ei1679 contextRef="c">s2c_PU:x51</s2md_met:ei1679>
<s2md_met:ei1680 contextRef="c">s2c_AP:x8</s2md_met:ei1680>
<s2md_met:ei1681 contextRef="c">s2c_AP:x10</s2md_met:ei1681>
<s2md_met:ei1682 contextRef="c">s2c_AP:x11</s2md_met:ei1682>
<s2md_met:ei1683 contextRef="c">s2c_LA:lb</s2md_met:ei1683>
<s2md_met:ei1684 contextRef="c">s2c_CS:x37</s2md_met:ei1684>
<s2md_met:ei1687 contextRef="c">s2c_AM:x45</s2md_met:ei1687>
<s2md_met:ei1930 contextRef="c">s2c_CU:CVE</s2md_met:ei1930>
<s2md_met:ei1931 contextRef="c">s2c_PU:x17</s2md_met:ei1931>
<s2md_met:ei2171 contextRef="c">s2c_CN:x2</s2md_met:ei2171>
<s2md_met:ei2174 contextRef="c">s2c_CN:x2</s2md_met:ei2174>
<s2md_met:ei2453 contextRef="c">s2c_GA:CZ</s2md_met:ei2453>
<s2md_met:ei2499 contextRef="c">s2c_SE:x129</s2md_met:ei2499>
<s2md_met:ei2513 contextRef="c">s2c_CN:x17</s2md_met:ei2513>
<s2md_met:pi542 contextRef="c" decimals="4" unitRef="p">0.7757</s2md_met:pi542>
<s2md_met:pi543 contextRef="c" decimals="4" unitRef="p">0.6265</s2md_met:pi543>
<s2md_met:si1376 contextRef="c" xml:lang="en">kzcvfe os</s2md_met:si1376>
<s2md_met:si1899 contextRef="c" xml:lang="en">hz afrjtn</s2md_met:si1899>
<xbrli:context id="VGx80">
    <xbrli:entity>
        <xbrli:identifier scheme="http://standards.iso.org/iso/17442">0QP39Z7MWJESXAQYPIDT</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
        <xbrli:instant>2017-12-31</xbrli:instant>
    </xbrli:period>
	<xbrli:scenario>
		<xbrldi:explicitMember dimension="s2c_dim:VG">s2c_AM:x80</xbrldi:explicitMember>
	</xbrli:scenario>
</xbrli:context>
<s2md_met:mi1958 contextRef="VGx80" decimals="2" unitRef="u">728360261.51</s2md_met:mi1958>
<s2md_met:mi1959 contextRef="VGx80" decimals="2" unitRef="u">264068671.47</s2md_met:mi1959>
<xbrli:context id="VGx84">
    <xbrli:entity>
        <xbrli:identifier scheme="http://standards.iso.org/iso/17442">0QP39Z7MWJESXAQYPIDT</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
        <xbrli:instant>2017-12-31</xbrli:instant>
    </xbrli:period>
	<xbrli:scenario>
		<xbrldi:explicitMember dimension="s2c_dim:VG">s2c_AM:x84</xbrldi:explicitMember>
	</xbrli:scenario>
</xbrli:context>
<s2md_met:mi506 contextRef="VGx84" decimals="2" unitRef="u">540272953.28</s2md_met:mi506>
<xbrli:context id="YMNB_YNNB_YONB_YRNB">
    <xbrli:entity>
        <xbrli:identifier scheme="http://standards.iso.org/iso/17442">0QP39Z7MWJESXAQYPIDT</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
        <xbrli:instant>2017-12-31</xbrli:instant>
    </xbrli:period>
	<xbrli:scenario>
		<xbrldi:typedMember dimension="s2c_dim:YM"><s2c_typ:NB>1</s2c_typ:NB></xbrldi:typedMember>
		<xbrldi:typedMember dimension="s2c_dim:YN"><s2c_typ:NB>1</s2c_typ:NB></xbrldi:typedMember>
		<xbrldi:typedMember dimension="s2c_dim:YO"><s2c_typ:NB>1</s2c_typ:NB></xbrldi:typedMember>
		<xbrldi:typedMember dimension="s2c_dim:YR"><s2c_typ:NB>1</s2c_typ:NB></xbrldi:typedMember>
	</xbrli:scenario>
</xbrli:context>
<s2md_met:bi7 contextRef="YMNB_YNNB_YONB_YRNB">0</s2md_met:bi7>
<s2md_met:di2509 contextRef="YMNB_YNNB_YONB_YRNB">2016-01-20</s2md_met:di2509>
<s2md_met:ii2510 contextRef="YMNB_YNNB_YONB_YRNB" decimals="0" unitRef="p">661493</s2md_met:ii2510>
<s2md_met:mi2507 contextRef="YMNB_YNNB_YONB_YRNB" decimals="2" unitRef="u">372082309.84</s2md_met:mi2507>
<s2md_met:pi1550 contextRef="YMNB_YNNB_YONB_YRNB" decimals="4" unitRef="p">0.0636</s2md_met:pi1550>
<s2md_met:ri2511 contextRef="YMNB_YNNB_YONB_YRNB" decimals="0" unitRef="p">998978</s2md_met:ri2511>
<s2md_met:si2508 contextRef="YMNB_YNNB_YONB_YRNB" xml:lang="en">ni ktjemx</s2md_met:si2508>
<s2md_met:si2512 contextRef="YMNB_YNNB_YONB_YRNB" xml:lang="en">hchzny lm fdnlju mtrbbc qpuinz</s2md_met:si2512>
</xbrli:xbrl>
